# forked-comment

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: action.yml
src/main/java/com/weatherfit/comment_service/: CommentServiceApplication.java
src/main/java/com/weatherfit/comment_service/auth/controller/: AuthController.java
src/main/java/com/weatherfit/comment_service/auth/dto/: EmailCodeRequestDTO.java  EmailCodeVerifyDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  SignupTokenResponseDTO.java
src/main/java/com/weatherfit/comment_service/common/: JwtTokenProvider.java  RedisHealthCheck.java
src/main/java/com/weatherfit/comment_service/config/: JpaAuditingConfig.java  LocalConfig.java  WebMvcConfig.java
src/main/java/com/weatherfit/comment_service/controller/: CommentController.java
src/main/java/com/weatherfit/comment_service/dto/: CommentRepsonseDTO.java  CommentRequestDTO.java  ReplyRequestDTO.java  ReplyResponseDTO.java
src/main/java/com/weatherfit/comment_service/entity/: BaseEntity.java  Comment.java  Reply.java
src/main/java/com/weatherfit/comment_service/repository/: CommentRepository.java  ReplyRepository.java
src/main/java/com/weatherfit/comment_service/service/: CommentService.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml  schema.sql
src/test/java/com/weatherfit/comment_service/: CommentServiceApplicationTests.java
src/test/java/com/weatherfit/comment_service/auth/: AuthControllerTest.java  AuthServiceImplTest.java
src/test/java/com/weatherfit/comment_service/comment/: CommentControllerTest.java
src/test/java/com/weatherfit/comment_service/coupon/: CouponServiceImplTest.java
src/test/java/com/weatherfit/comment_service/product/: ProductControllerTest.java
src/test/java/com/weatherfit/comment_service/reply/: ReplyControllerTest.java
src/test/java/com/weatherfit/comment_service/user/: UserServiceImplTest.java
(+71 files in other folders)
